body {
    background-color: #e9ecef;
    font-family: 'Arial', sans-serif;
    color: #343a40;
}

#enveloppe {
    max-width: 1200px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 30px;
    margin: 20px auto;
    box-shadow: 0 8px 20px #0000001A;
}

h1 {
    color: #8bbbe7;
    text-align: center;
    margin-bottom: 25px;
    font-size: 2.5em;
    border-bottom: 3px solid #8bbbe7;
    padding-bottom: 15px;
    font-weight: bold;
}

h2 {
    color: #8bbbe7;
    margin: 20px 0 10px;
    font-size: 1.8em;
    border-left: 5px solid #8bbbe7;
    padding-left: 15px;
    font-weight: bold;
}

p {
    margin: 15px 0;
    padding: 10px;
    line-height: 1.6;
    font-size: 1.2em;
    text-align: justify;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

b {
    color: #8bbbe7;
    font-weight: bold;
}

/* Styles pour le menu de navigation */
nav {
    margin: 20px 0;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

nav ul li {
    width: 180px;
    background-color: #f8f9fa;
    border: 2px solid #8bbbe7;
    border-radius: 8px;
    margin: 5px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s, background-color 0.3s;
}

nav ul li:hover {
    color: #ffffff;
    transform: translateY(-3px);
}

/* Styles pour les autres listes */
ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

ul li {
    border: 1px solid #8bbbe7;
    padding: 10px;
    border-radius: 8px;
    margin: 10px 0;
    font-size: 1.1em;
}

ul li:hover {
    transform: translateY(-3px);
    transition: all 0.3s;
}

a {
    color: #343a40;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

a:hover {
    color: #8bbbe7;
}

img, video {
    display: block;
    margin: 20px auto;
    max-width: 640px;
    height: auto;
    border: 5px solid #8bbbe7;
    border-radius: 10px;
    transition: transform 0.3s;
}

img:hover, video:hover {
    transform: scale(1.05);
}
