﻿<!DOCTYPE html>
<html lang="fr">
<!-- partie invisible du site web -->
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Définition - Lien Social</title>
    <link href="../css/def.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" sizes="16x16" href="../icone/liensocialolidarite-1.png">
</head>

<!-- partie visible du site web -->
<body>
    <div id="enveloppe">
        <!-- titre le plus important de la page -->
        <h1>LA DEFINITION DU LIEN SOCIAL</h1>
        
        <!-- menu -->
    <nav>
        <ul>
            <!-- Utilisation des chemins relatifs pour les liens -->
            <li><a href="index.html">Accueil</a></li>
            <li><a href="def.html">Définition</a></li>
            <li><a href="meca.html">Mécanismes</a></li>
            <li><a href="defis.html">Défis</a></li>
            <li><a href="renforcer.html">Renforcer</a></li>
            <li><a href="conclusion.html">Conclusion</a></li>
        </ul>
    </nav>
        
        <!-- image -->
        <img src="../images/sport_et_lien_social.jpg"/>
        
        <!-- paragraphe de texte -->
        <h2>Définition du lien social</h2>

        <p>Le <b>lien social</b> fait référence à l’ensemble des relations qui unissent les individus au sein d’une <b>communauté</b>. Ces relations sont basées sur la <b>communication</b>, la <b>confiance</b>, la <b>coopération</b> et les valeurs partagées, créant ainsi un <b>sentiment d’appartenance</b> à un groupe. Le lien social permet aux individus de vivre ensemble en paix, d'échanger et de collaborer sur des projets communs.</p>
        
         <h2>Les formes du lien social</h2>
        <p><b>La famille</b> : Premier lieu de socialisation, la famille enseigne les premières valeurs, règles de vie, et sert de base à la construction des identités sociales.</p>
        <p><b>Les amis</b> : Le cercle amical permet de renforcer les liens affectifs, d’offrir du soutien et de partager des expériences personnelles.</p>
        <p><b>Le travail</b> : Le lieu de travail favorise la coopération et l’intégration sociale à travers des échanges professionnels réguliers.</p>
        <p><b>L’école</b> : L’école est un espace clé de socialisation, où les jeunes apprennent les valeurs civiques et les compétences sociales nécessaires pour s’intégrer dans la société.</p>
        <p><b>Les associations</b> : Elles créent des espaces d’échange pour ceux qui partagent des intérêts communs, tout en favorisant l'engagement collectif et la solidarité sociale.</p>
        
        <h2>Les acteurs du lien social</h2>
        <p><b>Les individus</b> : Chaque personne est un acteur du lien social à travers ses <em>interactions quotidiennes</em>.</p>
        <p><b>Les institutions</b> : Écoles, État, et entreprises façonnent les interactions sociales en fournissant des règles et des cadres dans lesquels les individus évoluent.</p>
        <p><b>Les réseaux sociaux</b> : Dans la société contemporaine, les réseaux numériques jouent un rôle majeur en permettant de connecter les individus à grande échelle, même à distance.</p>
	</div>
</body>
</html>
