﻿<!DOCTYPE html>
<html lang="fr">
<!-- partie invisible du site web -->
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Défis - Lien Social</title>
    <link href="../css/defis.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" sizes="16x16" href="../icone/liensocialolidarite-1.png">
</head>

<!-- partie visible du site web -->
<body>
    <div id="enveloppe">
        <!-- titre le plus important de la page -->
        <h1>LES DÉFIS CONTEMPORAINS DU LIEN SOCIAL</h1>
        
        <!-- menu -->
    <nav>
        <ul>
            <!-- Utilisation des chemins relatifs pour les liens -->
            <li><a href="index.html">Accueil</a></li>
            <li><a href="def.html">Définition</a></li>
            <li><a href="meca.html">Mécanismes</a></li>
            <li><a href="defis.html">Défis</a></li>
            <li><a href="renforcer.html">Renforcer</a></li>
            <li><a href="conclusion.html">Conclusion</a></li>
        </ul>
    </nav>
        
        <!-- image -->
        <img src="../images/consommation_collaborative-1024x659.jpg"/>
        
        <!-- paragraphe de texte -->
        <h2>Les défis contemporains du lien social</h2>

        <p>Dans une société moderne en constante évolution, le <b>lien social</b> fait face à plusieurs <b>défis majeurs</b>. Ces défis menacent de fragiliser les <b>relations sociales</b> et d'accentuer l'<b>individualisme</b> et l'<b>isolement</b>.</p>

        <h2>Fragmentation sociale</h2>
        <p><b>Isolement social</b> : Dans une société de plus en plus individualiste, les relations sociales se fragilisent, et de nombreuses personnes se retrouvent isolées, notamment les personnes âgées ou les chômeurs.</p>
        <p><b>Individualisme</b> : L’accent mis sur l’autonomie et la réussite personnelle au détriment du collectif affaiblit les liens sociaux, en particulier dans les grandes villes où l’anonymat est plus présent.</p>
        <p><b>Délitement des structures traditionnelles</b> : La famille, autrefois pilier du lien social, se transforme. Le taux de divorce, l'éclatement des familles, et la mobilité géographique réduisent la solidité des relations familiales et de voisinage.</p>

        <h2>Inégalités socio-économiques</h2>
        <p><b>Fractures sociales</b> : Les inégalités économiques créent des clivages entre les groupes sociaux, notamment entre les classes aisées et les classes populaires. Cela entraîne une difficulté à nouer des relations sociales entre ces groupes, augmentant les tensions et la marginalisation.</p>
        <p><b>Accès inégal aux opportunités</b> : Les plus défavorisés ont moins d'opportunités pour socialiser, en raison de leur précarité ou de leur accès limité à l'éducation et aux loisirs. Cela renforce l’isolement social et réduit les chances de mobilité sociale.</p>

        <h2>Réseaux sociaux numériques</h2>
        <p><b>Avantages</b> : Les réseaux sociaux permettent de maintenir le lien avec des proches éloignés, de rencontrer des personnes partageant les mêmes centres d'intérêt et de créer des communautés virtuelles.</p>
        <p><b>Limites</b> : Ils encouragent parfois des relations superficielles, temporaires et dépersonnalisées. De plus, la désinformation, les bulles de filtres (où chacun est exposé à des informations qui confirment ses opinions) et le harcèlement en ligne peuvent détériorer la qualité des interactions sociales.</p>
    </div>
</body>
</html>
