﻿<!DOCTYPE html>
<html lang="fr">
<!-- partie invisible du site web -->
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Accueil - Lien Social</title>
    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" sizes="16x16" href="../icone/liensocialolidarite-1.png">
</head>

<!-- partie visible du site web -->
<body>
    <div id="enveloppe">
        <!-- titre le plus important de la page -->
        <h1>LE LIEN SOCIAL : L'UNION FAIT LA FORCE</h1>
        
        <!-- menu -->
    <nav>  
        <ul>
            <!-- Utilisation des chemins relatifs pour les liens -->
            <li><a href="index.html">Accueil</a></li>
            <li><a href="def.html">Définition</a></li>
            <li><a href="meca.html">Mécanismes</a></li>
            <li><a href="defis.html">Défis</a></li>
            <li><a href="renforcer.html">Renforcer</a></li>
            <li><a href="conclusion.html">Conclusion</a></li>
        </ul>
    </nav>  

        <!-- image -->
        <img src="../images/ensemble-wp2-2.png"/>

        <!-- paragraphe de texte -->
        <h2>Introduction générale</h2>
        <p>Le <strong>lien social</strong> désigne l'ensemble des relations et des interactions entre les individus d'une société, permettant à chacun de trouver sa place et de participer à la vie collective. Ces relations sont <strong>essentielles</strong> à la <b>cohésion sociale</b> et au vivre-ensemble, car elles renforcent la <strong>solidarité</strong>, la <b>coopération</b> et le respect mutuel. En <strong>Éducation morale et civique (EMC)</strong>, le lien social est un thème fondamental, car il aide les élèves à comprendre comment les interactions sociales et les valeurs partagées permettent de construire une société harmonieuse. Comprendre le lien social, c'est aussi saisir comment les <b>relations interpersonnelles</b> et les <strong>institutions</strong> favorisent l’intégration, le respect de la diversité et l’engagement citoyen.</p>
        
        <h2>Objectifs du site</h2>
        <p>Ce site a pour objectif d'explorer les différentes facettes du <strong>lien social</strong> dans la société contemporaine. Il proposera des exemples concrets issus de la vie quotidienne et mettra en lumière comment ces liens se tissent dans divers contextes, tels que la <b>famille</b>, l'<b>école</b>, le <strong>travail</strong> et les <b>associations</b>. Le site analysera également les mécanismes qui permettent de renforcer ces liens et les défis que pose la <strong>fragmentation sociale</strong> à l'ère du numérique.</p>
    </div>
</body>
</html>